<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>2.0.18.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib" Version="2.0.18" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\ILRepack.Lib.MSBuild.Task.nuspec" />
    <None Include="ILRepack.Config.props" />
    <None Include="ILRepack.Lib.MSBuild.Task.snk" />
    <None Include="ILRepack.Lib.MSBuild.Task.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>