# ILRepack.Lib.MSBuild.Task

./: .gitignore  ILRepack.Lib.MSBuild.Task.sln  ILRepack.Lib.MSBuild.sln  LICENSE.md  README.md  appveyor.yml
ILRepack.Lib.MSBuild/: ILRepack.Config.props  ILRepack.Lib.MSBuild.csproj  ILRepack.Lib.MSBuild.snk.enc  ILRepack.Lib.MSBuild.targets  ILRepack.cs
ILRepack.Lib.MSBuild.Task/: ILRepack.Config.props  ILRepack.Lib.MSBuild.Task.csproj  ILRepack.Lib.MSBuild.Task.multitarget.targets  ILRepack.Lib.MSBuild.Task.props  ILRepack.Lib.MSBuild.Task.snk.enc  ILRepack.Lib.MSBuild.Task.targets  ILRepack.cs  Logger.cs  packages.config
ILRepack.Lib.MSBuild.Task/Properties/: AssemblyInfo.cs
ILRepack.Lib.MSBuild/Properties/: AssemblyInfo.cs
ILRepack.Lib.MSBuild/nuget/: ILRepack.Lib.MSBuild.nuspec
